
#ifndef BLUR_KERNEL_SIZE
    #error BLUR_KERNEL_SIZE not defined
#endif

#include "../interface/standard.glslh"

UNIFORM(1) vec2 blur_resolution;
UNIFORM(2) vec2 blur_direction;

// must have the highest location index
UNIFORM(3) float blur_kernel[BLUR_KERNEL_SIZE];

void main(void) {
    const int kernel_half_size = (BLUR_KERNEL_SIZE - 1) / 2;
    vec4 color = vec4(0.0);
    vec2 dir = blur_direction / blur_resolution;

    for(int i = -kernel_half_size; i <= kernel_half_size; ++i) {
        color += blur_kernel[kernel_half_size + i] * texture(tex, texCoord + dir * float(i));
    }

    fragColor = color;
}
