
#ifndef DEFS_H
#define DEFS_H

#if defined(GL_ARB_explicit_uniform_location) || defined(HAVE_GL_ARB_explicit_uniform_location)
    #extension GL_ARB_explicit_uniform_location : require
#endif

#define LOC(l) layout(location = l)

#if defined(GL_ARB_explicit_uniform_location) || __VERSION__ >= 430
    #define uniform(l) LOC(l) uniform
#else
    #define uniform(l) uniform
#endif

#if __VERSION__ >= 420
    #define in(l) LOC(l) in
    #define out(l) LOC(l) out
    #define attribute(l) in(l)
#else
    #define in(l) in
    #define out(l) out
    #define attribute(l) LOC(l) in(l)
#endif

#ifdef FRAG_STAGE
    #define varying(l) in(l)
#else
    #define varying(l) out(l)
#endif

#endif
