#version 110

void main(void) {
	gl_Position     = ftransform();
	gl_FrontColor   = gl_Color;
	gl_TexCoord[0]  = gl_MultiTexCoord0;
}

%% -- FRAG

#version 110

uniform sampler2D tex;
uniform float intensity;
uniform float radius;
uniform int samples;

#define PI 3.1415926535897932384626433832795

void main(void) {
	vec2 pos = vec2(gl_TexCoord[0]);
	vec4 sum = vec4(0.0);
	float afactor = PI * 2.0 / float(samples);

	for(int a = 0; a < samples; a++) {
		vec2 npos = pos + vec2(cos(afactor*float(a)), sin(afactor*float(a))) * radius;
		sum += texture2D(tex, (gl_TextureMatrix[0]*vec4(clamp(npos,0.0,0.9),0.0,1.0)).xy);
	}
	sum /= float(samples);

	gl_FragColor = texture2D(tex, (gl_TextureMatrix[0]*vec4(pos,0.0,1.0)).xy) + intensity*sum*sum*10.0;
}
