
void main(void)
{
 gl_Position     = gl_ModelViewProjectionMatrix * gl_Vertex;
 gl_FrontColor   = gl_Color;
 gl_TexCoord[0]  = gl_MultiTexCoord0;
}

%% -- FRAG

uniform sampler2D tex;
uniform vec2 blur_orig; // center
uniform vec2 fix_orig;
uniform float rad;  // radius of zoom effect

void main(void)
{
	vec2 pos = vec2(gl_TexCoord[0]);
	pos -= blur_orig;
	
	vec2 pos1 = pos;
	pos1.y *= 2.0;
	
	if(length(pos1) < rad)
		pos *= length(pos1)/rad;
		
	gl_FragColor = texture2D(tex, pos + blur_orig);
	
	pos1 = vec2(gl_TexCoord[0]) - fix_orig;
	pos1.y *= 2.0;
	
	if(length(pos1) < rad)
		gl_FragColor *= pow(vec4(0.1,0.2,0.3,1),vec4(3.0*(rad - length(pos1))));
}