#version 110

void main(void) {
 gl_Position     = ftransform();
 gl_FrontColor   = gl_Color;
 gl_TexCoord[0]  = gl_MultiTexCoord0;
}

%% -- FRAG

#version 110

uniform sampler2D tex;
uniform vec2 origin;
uniform float ratio; // texture h/w
uniform float t;

float smoothstep(float x) {
	return 1.0/(exp(8.*x)+1.0);
}

void main(void) {
	vec2 pos = vec2(gl_TexCoord[0]);
	vec4 clr = texture2D(tex, pos);
	pos -= origin;
	pos.y *= ratio;
	float r = length(pos);
	float phi = atan(pos.y,pos.x)+t/10.0;
	float rmin = (1.+smoothstep(t-.5)*sin(t*40.0+10.*phi))*step(0.,t)*t*1.5;
	gl_FragColor = mix(clr, vec4(1.0) - vec4(clr.rgb,0.), step(rmin-.01-0.1*sin(10.*r),r));

	gl_FragColor.a = float(r < rmin);
}
