#version 110

varying vec4 TexCoord0;
varying vec4 d;

void main(void) {
	d = gl_Vertex;
	gl_Position = gl_ModelViewProjectionMatrix * d;

	TexCoord0 = gl_TextureMatrix[0] * gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform sampler2D tex;

varying vec4 d;
varying vec4 TexCoord0;

void main(void) {
	vec4 clr = clamp(vec4(0.0)+pow(1.0-d.z*d.z,5.)*vec4(0.1,0.5,0.9,1.0)+exp(-d.z*10.0)*vec4(1.0),0.,1.);

	clr = mix(clr,vec4(0.2,0.4,0.6,1.0),step(0.,-d.z)*exp(-10.*sqrt(1.+1.*length(d.xy))));
	gl_FragColor = clr;
}
