#version 110
varying vec4 TexCoord0;

varying vec3 normal;
varying vec3 pos;

void main(void) {
	gl_Position = ftransform();
	
	normal = gl_Normal;
	pos = vec3(gl_ModelViewMatrix*gl_Vertex);
	
	TexCoord0 = gl_TextureMatrix[0] * gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform sampler2D tex;

uniform vec4 color;
uniform vec3 lightvec;
uniform float strength;

varying vec4 TexCoord0;
varying vec3 normal;
varying vec3 pos;

void main(void) {
	vec4 texel = texture2D(tex, vec2(TexCoord0.xy));
	
	vec3 l = lightvec-pos;
	float light = (1.6+strength)*dot(normal*(vec3(0.1)+vec3(texel)), normalize(l));	
	
	gl_FragColor = vec4(vec3(texel + color*light)*(light+0.6),1.0);
}