#version 110

varying vec4 TexCoord0;

void main(void) {
	gl_Position = ftransform();
	gl_FrontColor = gl_Color;
		
	TexCoord0 = gl_TextureMatrix[0] * gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform sampler2D tex;
uniform vec3 color;

varying vec4 TexCoord0;

float min(vec3 c) {
	float m = c.r;
	if(c.g < m)
		m = c.g;
	if(c.b < m)
		m = c.b;
	return m;
}

float lum(vec3 c) {
	return 0.216 * c.r + 0.7152 * c.g + 0.0722 * c.b;
}

void main(void) {
	vec3 rgb = texture2D(tex, vec2(TexCoord0.xy)).rgb;
	
	float	lum1	= lum(rgb);
	float	lum2	= lum(color);
	vec3	white1	= vec3(min(rgb));
	vec3	white2	= vec3(min(color));
	vec3	newclr	= white1 + (color - white2) * (lum2/lum1);
	
	gl_FragColor	= vec4(newclr, 1.0);
}
