#version 110

void main(void) {
	gl_Position     = ftransform();
	gl_FrontColor   = gl_Color;
	gl_TexCoord[0]  = gl_MultiTexCoord0;
}

%% -- FRAG

#version 110

uniform sampler2D depth;
uniform sampler2D tex;
uniform float start;
uniform float end;
uniform float exponent;
uniform float sphereness;

uniform vec4 fog_color;

void main(void) {
	vec2 pos = vec2(gl_TexCoord[0]);

	float z = pow(texture2D(depth,(gl_TextureMatrix[0]*vec4(pos,0.0,1.0)).xy).x+sphereness*length(pos-vec2(0.5,0.0)), exponent);


	float f = clamp((end - z)/(end-start),0.0,1.0);

	gl_FragColor = f*texture2D(tex, (gl_TextureMatrix[0]*vec4(pos,0.0,1.0)).xy) + (1.0-f)*fog_color;
}
