
#ifndef I_LASER_H
#define I_LASER_H

#include "../lib/defs.glslh"

#ifdef VERT_STAGE
ATTRIBUTE(0) vec3 position;
ATTRIBUTE(1) vec2 texCoordRawIn;
ATTRIBUTE(2) vec4 instance_pos_delta;
ATTRIBUTE(3) float instance_width;
#endif

#ifdef FRAG_STAGE
OUT(0) vec4 fragColor;
#endif

UNIFORM(0) sampler2D tex;
UNIFORM(1) vec2 origin;
UNIFORM(2) float timeshift;
UNIFORM(3) float width;
UNIFORM(4) float width_exponent;
UNIFORM(5) int span;
UNIFORM(6) vec2 args[4];

VARYING(0) vec2 texCoord;
VARYING(1) vec2 texCoordRaw;

#endif
