
#ifndef I_REIMU_GAP_H
#define I_REIMU_GAP_H

#include "../lib/defs.glslh"

#define NUM_GAPS 4

#ifdef VERT_STAGE
ATTRIBUTE(0) vec3 position;
ATTRIBUTE(1) vec2 texCoordRawIn;
#endif

#ifdef FRAG_STAGE
OUT(0) vec4 fragColor;
#endif

UNIFORM(0) sampler2D tex;
UNIFORM(1) vec2 viewport;
UNIFORM(2) float time;
UNIFORM(3) vec2 gap_size;
UNIFORM(4) vec2 gaps[NUM_GAPS];
UNIFORM(8) float gap_angles[NUM_GAPS];
UNIFORM(12) int gap_links[NUM_GAPS];
UNIFORM(16) int draw_background;

VARYING(0) vec2 texCoord;
VARYING(1) vec2 gap_views[NUM_GAPS];
VARYING(5) mat2 gap_rotations[NUM_GAPS];

#endif
