
#ifndef I_SPRITE_H
#define I_SPRITE_H

#include "../lib/defs.glslh"

#ifdef VERT_STAGE
/*
 * Per-vertex attributes
 */
ATTRIBUTE(0) vec2  vertPos;
// 1 - vec3 normal (not used)
ATTRIBUTE(2) vec2  vertTexCoord;

/*
 * Per-instance attributes
 */
ATTRIBUTE(3)   mat4  spriteVMTransform;
// 4
// 5
// 6
ATTRIBUTE(7)   mat4  spriteTexTransform;
// 8
// 9
// 10
ATTRIBUTE(11)  vec4  spriteRGBA;
ATTRIBUTE(12)  vec4  spriteTexRegion;
ATTRIBUTE(13)  vec2  spriteDimensions;
ATTRIBUTE(14)  vec4  spriteCustomParams;
#endif

#ifdef FRAG_STAGE
OUT(0) vec4 fragColor;
OUT(1) vec4 fragGlow;
#endif

UNIFORM(0) sampler2D tex;

// see NUM_SPRITE_AUX_TEXTURES in api.h.
UNIFORM(64) sampler2D tex_aux[3];

VARYING(0) vec2  texCoordRaw;
VARYING(1) vec2  texCoord;
VARYING(2) vec2  texCoordOverlay;
VARYING(3) vec4  texRegion;
VARYING(4) vec4  color;
VARYING(5) vec2  dimensions;
VARYING(6) vec4  customParams;

#endif
