
#ifndef I_SPRITE_H
#define I_SPRITE_H

#include "../lib/defs.glslh"

#ifdef VERT_STAGE
/*
 * Per-vertex attributes
 */
ATTRIBUTE(0) vec2  vertPos;
ATTRIBUTE(1) vec2  vertTexCoord;

/*
 * Per-instance attributes
 */
ATTRIBUTE(2)   mat4  spriteVMTransform;
// 3
// 4
// 5
ATTRIBUTE(6)   mat4  spriteTexTransform;
// 7
// 8
// 9
ATTRIBUTE(10)  vec4  spriteRGBA;
ATTRIBUTE(11)  vec4  spriteTexRegion;
ATTRIBUTE(12)  vec2  spriteDimensions;
ATTRIBUTE(13)  vec4  spriteCustomParams;
#endif

#ifdef FRAG_STAGE
OUT(0) vec4 fragColor;
#endif

UNIFORM(0) sampler2D tex;

// see NUM_SPRITE_AUX_TEXTURES in api.h.
UNIFORM(64) sampler2D tex_aux[3];

VARYING(0) vec2  texCoordRaw;
VARYING(1) vec2  texCoord;
VARYING(2) vec2  texCoordOverlay;
VARYING(3) vec4  texRegion;
VARYING(4) vec4  color;
VARYING(5) vec2  dimensions;
VARYING(6) vec4  customParams;

#endif
