##############
# base image #
##############

FROM mstorsjo/llvm-mingw:20201020 as taisei_builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y -qq build-essential python3-docutils

RUN pip3 install meson==0.55.3 ninja zstandard

##################
# compiler image #
##################

FROM taisei_builder

RUN mkdir -p /usr/src/taisei /opt/taisei-exe

WORKDIR /usr/src/taisei

COPY . .

ENV TAISEI_PREFIX=/opt/taisei-exe

RUN make submodule-update all-windows
