# The range is [0, 128]

charge_generic = 128
charge_extra = 128
death = 80
discharge = 128
enemydeath = 20
generic_shot = 10
graze = 20
hit = 100
item_generic = 70
laser1 = 100
shot1 = 45
shot2 = 45
shot3 = 30
shot1_loop = 40
shot_special1 = 30
spellend = 100
spellclear = 60
timeout1 = 20
timeout2 = 35
bomb_marisa_a = 128
bomb_marisa_b = 100
bomb_youmu_a = 100
bomb_youmu_b = 100
bossdeath = 100
redirect = 70
boom = 70
powerup = 70
extra_life = 60
extra_bomb = 60
noise1 = 70
warp = 80
damage_feedback = 120
hit0 = 120
hit1 = 120
bomb_reimu_a = 128
powersurge_start = 128
powersurge_stop = 128
