
glsl_files += files(
# @begin glsl
    'accelerated.vert.glsl',
    'circle.vert.glsl',
    'elly_toe_fermion.vert.glsl',
    'elly_toe_gluon.vert.glsl',
    'elly_toe_higgs.vert.glsl',
    'elly_toe_photon.vert.glsl',
    'iku_cathode.vert.glsl',
    'iku_lightning.vert.glsl',
    'linear.vert.glsl',
    'maxwell.vert.glsl',
    'sine.vert.glsl',
    'sine_expanding.vert.glsl',
    'turning.vert.glsl',
    'weird_sine.vert.glsl',
# @end glsl
)

subdirs = [
# @begin subdirs
# @end subdirs
]

foreach sd : subdirs
    subdir(sd)
endforeach
