# @overwrite

# @begin header
#
# Text inside @begin/@end blocks is autogenerated by scripts/update-glsl-sources.py.
# If this file starts with an @overwrite directive, then its entire contents are managed by the script.
#
# @end header

glsl_files = files(
# @begin glsl
    'accelerated.vert.glsl',
    'circle.vert.glsl',
    'elly_toe_fermion.vert.glsl',
    'elly_toe_gluon.vert.glsl',
    'elly_toe_higgs.vert.glsl',
    'elly_toe_photon.vert.glsl',
    'iku_cathode.vert.glsl',
    'iku_lightning.vert.glsl',
    'linear.vert.glsl',
    'maxwell.vert.glsl',
    'sine.vert.glsl',
    'sine_expanding.vert.glsl',
    'turning.vert.glsl',
    'weird_sine.vert.glsl',
# @end glsl
)

subdirs = [
# @begin subdirs
# @end subdirs
]

# @begin validate
if validate_glsl
    foreach src : glsl_files
        fname = '@0@'.format(src)
        stage = fname.split('.')[-2]

        glsl_targets += custom_target(fname.underscorify(),
            input : src,
            output : '@BASENAME@.spv',
            command : [
                glslc_command, glslc_args, glslc_depfile_args, get_variable('glslc_@0@_args'.format(stage)),
                '@INPUT@', '-o', '@OUTPUT@'
            ],
            install : false,
            build_by_default : true,
            depfile : '@0@.d'.format(fname.underscorify()),
        )
    endforeach
endif
# @end validate

foreach sd : subdirs
    subdir(sd)
endforeach
