
#ifndef I_SPRITE_H
#define I_SPRITE_H

#include "../lib/defs.glslh"

#ifdef VERT_STAGE
/*
 * Per-vertex attributes
 */
ATTRIBUTE(0) vec2  vertPos;
// 1 - vec3 normal (not used)
ATTRIBUTE(2) vec2  vertTexCoord;

/*
 * Per-instance attributes
 */
ATTRIBUTE(3) mat4  spriteVMTransform;
// 4
// 5
// 6
ATTRIBUTE(7) vec4  spriteRGBA;
ATTRIBUTE(8) vec4  spriteTexRegion;
ATTRIBUTE(9) float spriteCustomParam;
#endif

#ifdef FRAG_STAGE
OUT(0) vec4 fragColor;
#endif

UNIFORM(0) sampler2D tex;

VARYING(0) vec2 texCoordRaw;
VARYING(1) vec2 texCoord;
VARYING(2) vec4 texRegion;
VARYING(3) vec4 color;
VARYING(4) float customParam;

#endif
