--------------------------------------------------------------------------------
○ 泰西 Project

    角色信息和故事情节

--------------------------------------------------------------------------------
================================================================================
■ 0. 信息
================================================================================

   警告:此文件包含剧透和其他内容，只适用于已通关游戏的玩家

                      如果您仍要继续，请下滑
                                      ↓






























================================================================================
■ 1. 事件
================================================================================

 [博丽神社]

 一座位于幻想与现实境界的神社。

 夏末一个平静的日子里，有三个幻想乡的少女坐着喝茶。
 其中两位似乎很不安，而第三位—

 魔理沙: “什么事让你俩都这么沮丧？是咱把茶搞砸了吗？”

 灵梦和妖梦互换了一下眼神。

 灵梦: “茶没问题，我只是觉得很奇怪，不好形容那种感觉。”

 妖梦: “我也差不多。”

 神社外的铃声响起，有人往赛钱箱塞了钱。一分钟后，又响了一声，接着又是一声。

 灵梦: “肯定有些不对劲的地方……”

 妖梦: “你的神社有人奉纳不是个好事情吗？”

 灵梦: “一般情况确实如此，但……”

 神社之外，几乎所有妖怪之山的居民，包括河童和一些天狗，纷纷跑来奉纳——甚至包括守矢神社的两尊大神，神奈子和诹访子。每个人似乎都隐隐约约地感到恐惧。

 灵梦: “啊？这到底是怎么回事？”

 神奈子: “我们是来请人帮忙的。”

 魔理沙: “什么忙？”

 一股神秘的力量正逐渐让妖怪和人类都陷入一种“无所不知”的强烈感觉中。起初，他们会突然解开一些一直困扰自己的简单问题，例如机器的技术故障，又或是引人注目的新闻标题。

 但随着事态进一步发展，他们将被这种“无所不知”的感觉完全笼罩，再也无法理性行事。妖怪之山通常受守矢神社的巫女——东风谷早苗保护，但就连她也被搞得疯疯癫癫。

 诹访子: “早苗她现在一个劲儿地念叨着“游戏机”。”

 魔理沙: “嗯? 就是那些你们在香霖堂找到的，挂在电视机上的小玩具?”

 神奈子: “没错，可她就是停不下来。我见过她兴奋的样子，但从来没见过她这样。”

 堇子: “嗯……很着迷吗……”

 灵梦: “你从哪里窜出来的， 堇酱?”

 堇子: “呐……刚才听到你们的谈话了而已啦。凭我的直觉，加上你们描述的情况，答案已经很明显了。”

 妖梦: “是…这样吗？愿意与我们分享一下吗？”

 堇子: “妖怪之山上的某个存在正散发出强烈的诡异疯狂气息，鉴于其无差别性，显然是从某一点向四面八方扩散。瞬间涌入过多知识……嗯，嗯，这可能会致命，至少对意志较弱的人而言。”

 魔理沙: “呵呵，那你自己要去退治吗，堇酱？”

 堇子: “啊、不、您几位毕竟更熟悉这里的情况——况且事态都这么要命了——”

 妖梦被自己的主人——幽幽子大人的背影吸引住了, 她站在树荫下，以扇拂面，妖梦跑去迎接她。

 妖梦: “幽幽子大人, 你怎么——”

 幽幽子: “那些幽灵们似乎也被妖怪之山所吸引，仿佛他们在渴望什么。冥界越来越难以容纳它们......”

 妖梦: “明白，我也要去调查吗？”

 幽幽子: “请吧。”

 神社的另一处，河童们聚作一团，压低声音激烈讨论；天狗们则在笔记本上疯狂涂写，仿佛刚刚挖到了职业生涯中的独家猛料。即便此处已远离妖怪之山，那"诡异疯狂"的影响似乎仍未消散，持续将所有人推向疯癫……

================================================================================
■ 2. 角色
================================================================================

  ○ 幻想的巫女 ~ 博丽 灵梦
    种族：人类
    研究领域： 文学(小说)

    极其特别的巫女。

    她正从她繁忙的小说阅读日程中抽身去解决异变。

    大体上，她对过去的时代有一种模糊的感伤。
    
    不管怎样，当妖怪之山的住民们啜泣着登门求助时，她也只能暂且搁下书卷，整装出发了。


  ○ 非常非常普通的魔法使 ~ 雾雨 魔理沙
    种族：人类
    研究领域：折衷主义

    自信而活跃的魔女。

    对魔法的极限与现实的本质的好奇一如既往，而当她听闻"诡异疯狂"的传闻时，她的好奇便占据了上风。

    但可能这本“魔法书”还是永远没人去读才更好?

    区区这样的警告才不会阻拦她的脚步，就这样踏上征程。


  ○ 二世之间的少女剑客 ~ 魂魄 妖梦
    种族：半人半灵
    研究领域： 剑术

    某种意义上生死之间的少女剑客。

    "当你们在玩游戏时，我在研习剑术。"——这大概会是她的台词。

    性格对什么事都认真过头，但还很害怕自己的另外一半(半灵)。

    尽管如此，她还是被幽幽子大人委以重任，希望她不会因此被冲昏头脑。


================================================================================
■ 3. 关卡
================================================================================

  ○ Stage 1: 雾之湖遭遇战
  ○ Stage 2: 河畔流雏
  ○ Stage 3: 令人痒痒的登山之旅
  ○ Stage 4: 被遗忘的宅邸
  ○ Stage 5: 巴别塔之攀
  ○ Stage 6: 世界之脊

================================================================================
■ 4. Boss
================================================================================
  ○ Stage 1 Boss
    姓名:  琪露诺
    种族:  妖精
    研究领域:  热力学

    呆萌可爱的冰之妖精。

    可能她最近在和秘神与地狱妖精的对决后感到不太开心？

    还是对她手下留情吧。


  ○ Stage 2 Boss
    名字： 键山雏
    种族： 厄神
    研究领域： 陀螺稳定性

    妖怪之山的守护者，她的角动量突破天际！

    她可能有些过分担忧你的健康和安全，甚至到了令人窒息的程度。

    然而，你已经到了该选择自己人生道路的年龄了。


  ○ Stage 3 Boss
    名字： 莉格露·奈特巴格
    种族： 昆虫
    研究领域： 演化社会昆虫学
    
    一只发光的小虫子——或者说昆虫？——远离了她惯常出没的领地。

    她坚信昆虫在演化长河中失去了"应有的地位"。

    如果她真的自认遭受进化的不公，应该来个人给她科普一点三叶虫的历史……


  ○ Stage 4 Boss
    名字： 胡桃
    种族： 吸血鬼
    研究领域： 血液学

    来自过去的吸血鬼异变。难道她不知道幻想乡已经有了新的吸血鬼了吗？

    她擅长吸血，但她现在的工作倒是当门卫，而且实际更热衷于买衣服。

    不过现在谁还没有几个业余爱好呢……


  ○ Stage 5 Boss
    名字： 永江衣玖
    种族： 桨鱼
    研究领域： 气象学(雷电学)

    云端的信使，同时是一个业余气象学家。

    她最近似乎读了太多过时的精神病学教材。

    尽管举止刻板拘谨，她却是唯一洞悉全局之人。


  ○ Stage 6 Boss
    名字： 艾丽
    种族： 死神(?)
    研究领域： 理论物理 / 法医病理学(双学位)

    对自己被遗忘稍感沮丧。

    她显然给自己找了一位在理论物理的“暗之艺术”领域的导师。她的副业是个自大狂。

    她真正地立于世界之巅，没有闲心去理会她脚下的一切。当她的通天之塔开始倾颓时，还望莫让坠落的砖石伤及下方无辜的妖怪。
