--------------------------------------------------------------------------------
○ Taisei Project

    Characterization and Story

--------------------------------------------------------------------------------
================================================================================
■ 0. Information
================================================================================

  This file contains spoilers and other content intended for players who have
  cleared the game.

                  If you still wish to proceed, scroll down.
                                      ↓






























================================================================================
■ 1. Incident
================================================================================

 FIXME: Removed due to issue #179

================================================================================
■ 2. Characters
================================================================================


  ○ Hakurei Reimu

    FIXME: Removed due to issue #179

  ○ Kirisame Marisa

    FIXME: Removed due to issue #179

  ○ Konpaku Yōmu

    FIXME: Removed due to issue #179

================================================================================
■ 3. Stages
================================================================================


  ○ Stage 1: Misty Lake
  ○ Stage 2: Walk Along the Border
  ○ Stage 3: Through the Tunnel of Light
  ○ Stage 4: Forgotten Mansion
  ○ Stage 5: Climbing the Tower of Babel
  ○ Stage 6: Roof of the World


================================================================================
■ 4. Bosses
================================================================================

  ○ Stage 1 Boss
    Cirno

    FIXME: Removed due to issue #179


  ○ Stage 2 Boss
    Kagiyama Hina

    FIXME: Removed due to issue #179


  ○ Stage 3 Boss
    Wriggle

    FIXME: Removed due to issue #179


  ○ Stage 4 Boss
    Kurumi

    FIXME: Removed due to issue #179


  ○ Stage 5 Boss
    Nagae Iku

    FIXME: Removed due to issue #179


  ○ Stage 6 Boss
    Elly

    FIXME: Removed due to issue #179
