#version 110

varying vec4 texc;
varying vec4 color;

void main(void) {
	gl_Position = ftransform();
	gl_FrontColor = gl_Color;
	color = gl_Color;
	texc = gl_TextureMatrix[0] * gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform float t;

uniform sampler2D tex;
uniform vec2 plrpos;
uniform float decay;
varying vec4 texc;
varying vec4 color;

void main(void) {	
	vec2 r = texc.xy-plrpos;
	r = vec2(atan(r.y,r.x)/3.1415*4.,length(r)-2.*t*(1.+decay*t));
	r.x+=(1.+r.y)*t*5.*decay;
	vec4 texel = texture2D(tex, r);
	texel.a = 0.7*min(1.,t)*(1.-t*decay)*4.;

	gl_FragColor = texel*color;
}
