
#version 110

varying vec4 TexCoord0;

void main(void) {
	gl_Position = ftransform();
	gl_FrontColor = gl_Color;

	TexCoord0 = gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform sampler2D tex;
uniform vec4 color0;
uniform vec4 color1;
uniform float color_phase;
uniform float color_freq;
uniform float alphamod;
uniform float length;
// uniform float cutoff;

varying vec4 TexCoord0;

void main(void) {
    vec4 uv = TexCoord0;
    vec2 uv_transformed = (uv * gl_TextureMatrixTranspose[0]).xy;
    vec2 uv_scaled = (uv * gl_TextureMatrix[0]).xy;

    float edgefactor = 20.0 * pow(alphamod, 2.0);
    float edgemod = min(1.0, uv_scaled.x * edgefactor) * clamp((length - uv_scaled.x) * edgefactor, 0.0, 1.0);
    // edgemod = pow(edgemod, 1.0 + abs(uv_scaled.y - 0.5) * 2.0);
    float a = alphamod * edgemod;

    vec4 color = mix(color0, color1, 0.5 + 0.5 * sin(color_phase + color_freq * uv_scaled.x));

    gl_FragColor = texture2D(tex, uv_transformed);
    // gl_FragColor *= float(uv.x <= (1.0 - cutoff));
    gl_FragColor *= vec4(color.rgb, color.a * a);
}
