#version 110

varying vec4 texc;

void main(void) {
	gl_Position = ftransform();
	gl_FrontColor = gl_Color;
		
	texc = gl_TextureMatrix[0] * gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform float t;

varying vec4 texc;

void main(void) {
	vec2 r = vec2(texc.x-0.5,1.0-texc.y);
	float f = abs(r.x)-0.4*pow(r.y,0.3);
	vec3 clr = vec3(0.8+0.2*sin(r.x),0.8+0.2*cos(r.y-t*0.1),0.8+0.2*sin((r.x-r.y)*0.7+t*0.2));

	gl_FragColor = vec4(clr,step(f+0.01*sin(r.y*30.-t*0.7)*(1.-1./(t+1.)),-0.05))+vec4(1.)*step(f,-0.1-0.2/(1.+t*0.1));
}
