#version 110

varying vec4 TexCoord0;

void main(void) {
	gl_Position = ftransform();
		
	TexCoord0 = gl_MultiTexCoord0;
}

%% -- FRAG
#version 110

uniform sampler2D trans;
uniform sampler2D tex;

uniform vec3 color;
uniform float t;

varying vec4 TexCoord0;

void main(void) {
	vec2 pos = TexCoord0.xy;
	vec2 f = pos-vec2(0.5,0.5);
	pos += (f*0.05*sin(10.0*(length(f)+t)))*(1.0-t);

	pos = clamp(pos,0.0,1.0);
	vec4 texel = texture2D(tex, (gl_TextureMatrix[0]*vec4(pos,0.0,1.0)).xy);
		
	texel.a *= clamp((texture2D(trans, pos).r+0.5)*2.5*t-0.5, 0.0, 1.0);
	gl_FragColor = vec4(color,1.0)*texel;
}
