
// Generated by gen-blur-shader.py. kernel size = 5; sigma = 1.25

#ifndef BLUR_blur5_H
#define BLUR_blur5_H

#ifndef BLUR5_SAMPLER_FUNC
#define BLUR5_SAMPLER_FUNC(sampler, uv) texture(sampler, uv)
#endif

vec4 sample_blur5(sampler2D tex, vec2 uv, vec2 dir) {
    return
        BLUR5_SAMPLER_FUNC(tex, uv - dir * 2.0) * 0.09242116269661459 +
        BLUR5_SAMPLER_FUNC(tex, uv - dir) * 0.24137602468441252 +
        BLUR5_SAMPLER_FUNC(tex, uv) * 0.33240562523794576 +
        BLUR5_SAMPLER_FUNC(tex, uv + dir) * 0.24137602468441252 +
        BLUR5_SAMPLER_FUNC(tex, uv + dir * 2.0) * 0.09242116269661459;
}

#endif
