
// Generated by gen-blur-shader.py. kernel size = 13; sigma = 2.45

#ifndef BLUR_blur13_H
#define BLUR_blur13_H

#ifndef BLUR13_SAMPLER_FUNC
#define BLUR13_SAMPLER_FUNC(sampler, uv) texture(sampler, uv)
#endif

vec4 sample_blur13(sampler2D tex, vec2 uv, vec2 dir) {
    return
        BLUR13_SAMPLER_FUNC(tex, uv - dir * 6.0) * 0.008178892620166084 +
        BLUR13_SAMPLER_FUNC(tex, uv - dir * 5.0) * 0.02044711192270963 +
        BLUR13_SAMPLER_FUNC(tex, uv - dir * 4.0) * 0.04327301698301055 +
        BLUR13_SAMPLER_FUNC(tex, uv - dir * 3.0) * 0.07752648775146245 +
        BLUR13_SAMPLER_FUNC(tex, uv - dir * 2.0) * 0.11757927456823031 +
        BLUR13_SAMPLER_FUNC(tex, uv - dir) * 0.15095905785041683 +
        BLUR13_SAMPLER_FUNC(tex, uv) * 0.16407231660800825 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir) * 0.15095905785041683 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir * 2.0) * 0.11757927456823031 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir * 3.0) * 0.07752648775146245 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir * 4.0) * 0.04327301698301055 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir * 5.0) * 0.02044711192270963 +
        BLUR13_SAMPLER_FUNC(tex, uv + dir * 6.0) * 0.008178892620166084;
}

#endif
