
// Generated by gen-blur-shader.py. kernel size = 9; sigma = 1.85

#ifndef BLUR_blur9_H
#define BLUR_blur9_H

#ifndef BLUR9_SAMPLER_FUNC
#define BLUR9_SAMPLER_FUNC(sampler, uv) texture(sampler, uv)
#endif

vec4 sample_blur9(sampler2D tex, vec2 uv, vec2 dir) {
    return
        BLUR9_SAMPLER_FUNC(tex, uv - dir * 4.0) * 0.02111655355354975 +
        BLUR9_SAMPLER_FUNC(tex, uv - dir * 3.0) * 0.05871536970456706 +
        BLUR9_SAMPLER_FUNC(tex, uv - dir * 2.0) * 0.12189520708673413 +
        BLUR9_SAMPLER_FUNC(tex, uv - dir) * 0.18894157329529304 +
        BLUR9_SAMPLER_FUNC(tex, uv) * 0.21866259271971203 +
        BLUR9_SAMPLER_FUNC(tex, uv + dir) * 0.18894157329529304 +
        BLUR9_SAMPLER_FUNC(tex, uv + dir * 2.0) * 0.12189520708673413 +
        BLUR9_SAMPLER_FUNC(tex, uv + dir * 3.0) * 0.05871536970456706 +
        BLUR9_SAMPLER_FUNC(tex, uv + dir * 4.0) * 0.02111655355354975;
}

#endif
