FROM opensuse/tumbleweed:latest

LABEL maintainer="Andrii Aleksieiev <akari@taisei-project.org>"

ENV LANG=C.UTF-8
ENV LLVM_MINGW_VERSION=20250613

RUN zypper -n addrepo -C https://download.opensuse.org/repositories/windows:mingw:win32/openSUSE_Tumbleweed/windows:mingw:win32.repo && \
	zypper -n --gpg-auto-import-keys refresh

RUN zypper --no-refresh -n install -y \
	alsa-devel \
	awk \
	cglm-devel \
	clang \
	cmake-full \
	dbus-1-devel \
	freetype2-devel \
	gcc \
	gcc-c++ \
	gettext-tools \
	gh \
	git \
	glslang-devel \
	ibus-devel \
	libdecor-devel \
	libdrm-devel \
	libgamemode-devel \
	libgbm-devel \
	libogg-devel \
	libopus-devel \
	libpng16-devel \
	libpulse-devel \
	libusb-devel \
	libwebp-devel \
	libX11-devel \
	libXcursor-devel \
	libXext-devel \
	libXfixes-devel \
	libXi-devel \
	libxkbcommon-devel \
	libXrandr-devel \
	libXScrnSaver-devel \
	libzip-devel \
	libzstd-devel \
	lld \
	llvm \
	make \
	Mesa-devel \
	Mesa-KHR-devel \
	Mesa-libEGL-devel \
	Mesa-libGL-devel \
	Mesa-libGLESv2-devel \
	Mesa-libGLESv3-devel \
	meson \
	mingw32-cross-nsis \
	ninja \
	openssh-clients \
	opusfile-devel \
	pipewire-devel \
	pipewire-jack \
	pipewire-libjack-0_3-devel \
	python313-docutils \
	python313-Pygments \
	python313-python-gnupg \
	python313-zstandard \
	sdl2-compat-devel \
	SDL3-devel \
	shaderc \
	shaderc-devel \
	systemd-devel \
	vulkan-devel \
	wayland-devel \
	wayland-protocols-devel \
	zig \
	zlib-ng-compat-devel \
	zlib-ng-devel && \
	zypper clean

RUN mkdir /var/tmp/llvm-mingw && \
	cd /var/tmp/llvm-mingw && \
	curl -L https://github.com/mstorsjo/llvm-mingw/archive/refs/tags/${LLVM_MINGW_VERSION}.tar.gz -o llvm-mingw.tar.gz && \
	tar xf llvm-mingw.tar.gz && \
	cd llvm-mingw-${LLVM_MINGW_VERSION} && \
	./build-all.sh --host-clang --disable-lldb /opt/llvm-mingw && \
	cd && \
	rm -rf /var/tmp/llvm-mingw
