FROM debian:bullseye-slim

LABEL maintainer="Alice D. <alice@starwitch.productions>"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
	apt dist-upgrade -yqq && \
	apt install -y --no-install-recommends \
		apt-utils \
		sudo \
		ca-certificates \
		pkg-config \
		curl \
		wget \
		bzip2 \
		xz-utils \
		make \
		git \
		libarchive-tools \
		doxygen \
		gnupg \
		build-essential \
		python3-docutils \
		python3-pip \
		gdebi-core \
		apt-transport-https \
		cmake

RUN pip3 install \
		meson==0.63.0 \
		ninja \
		zstandard \
		python-gnupg

ENV DEVKITPRO=/opt/devkitpro
ENV PATH=${DEVKITPRO}/tools/bin:$PATH

RUN ln -s /proc/self/mounts /etc/mtab

RUN mkdir -p /usr/local/share/keyring/ && \
	curl https://apt.devkitpro.org/devkitpro-pub.gpg -o /usr/local/share/keyring/devkitpro-pub.gpg && \
	echo "deb [signed-by=/usr/local/share/keyring/devkitpro-pub.gpg] https://apt.devkitpro.org stable main" > /etc/apt/sources.list.d/devkitpro.list && \
	apt update && \
	apt install devkitpro-pacman -yqq && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN dkp-pacman -Syyu --noconfirm \
		switch-dev \
		switch-portlibs \
		dkp-toolchain-vars \
		switch-pkg-config && \
    dkp-pacman -S --needed --noconfirm `dkp-pacman -Slq dkp-libs | grep '^switch-'` && \
    dkp-pacman -Scc --noconfirm
