FROM opensuse/tumbleweed:latest

LABEL maintainer="Andrii Aleksieiev <akari@taisei-project.org>"

ENV LANG=C.UTF-8
ENV LLVM_MINGW_VERSION=20250402

RUN zypper -n addrepo -C https://download.opensuse.org/repositories/windows:mingw:win32/openSUSE_Tumbleweed/windows:mingw:win32.repo && \
	zypper -n --gpg-auto-import-keys refresh

RUN zypper --no-refresh -n install -y \
	alsa-devel \
	awk \
	cglm-devel \
	clang \
	cmake-full \
	dbus-1-devel \
	freetype2-devel \
	gcc \
	gcc-c++ \
	gh \
	git \
	glslang-devel \
	ibus-devel \
	libdecor-devel \
	libdrm-devel \
	libgamemode-devel \
	libgbm-devel \
	libogg-devel \
	libopus-devel \
	libpng16-devel \
	libpulse-devel \
	libusb-devel \
	libwebp-devel \
	libX11-devel \
	libXcursor-devel \
	libXext-devel \
	libXfixes-devel \
	libXi-devel \
	libxkbcommon-devel \
	libXrandr-devel \
	libXScrnSaver-devel \
	libzip-devel \
	libzstd-devel \
	lld \
	llvm \
	make \
	Mesa-devel \
	Mesa-KHR-devel \
	Mesa-libEGL-devel \
	Mesa-libGL-devel \
	Mesa-libGLESv2-devel \
	Mesa-libGLESv3-devel \
	meson \
	mingw32-cross-nsis \
	ninja \
	opusfile-devel \
	pipewire-devel \
	pipewire-jack \
	pipewire-libjack-0_3-devel \
	python313-docutils \
	python313-Pygments \
	python313-python-gnupg \
	python313-zstandard \
	sdl2-compat-devel \
	SDL3-devel \
	shaderc \
	shaderc-devel \
	systemd-devel \
	vulkan-devel \
	wayland-devel \
	wayland-protocols-devel \
	zig \
	zlib-ng-compat-devel \
	zlib-ng-devel && \
	zypper clean

RUN mkdir /var/tmp/llvm-mingw && \
	cd /var/tmp/llvm-mingw && \
	curl -L https://github.com/mstorsjo/llvm-mingw/archive/refs/tags/${LLVM_MINGW_VERSION}.tar.gz -o llvm-mingw.tar.gz && \
	tar xf llvm-mingw.tar.gz && \
	cd llvm-mingw-${LLVM_MINGW_VERSION} && \
	./build-all.sh --host-clang --disable-lldb /opt/llvm-mingw && \
	cd && \
	rm -rf /var/tmp/llvm-mingw

# Temporary workarounds for CMake support bugs in Meson
# See https://github.com/mesonbuild/meson/pull

RUN zypper --no-refresh -n install -y patch && \
	cd /usr/lib/python3.*/site-packages/mesonbuild && \
	curl -L https://github.com/taisei-project/meson/commit/ab83f709b88d781f03a0773c2c4b3fb16814a52e.patch | patch -p2 && \
	curl -L https://github.com/taisei-project/meson/commit/f18770cd090f5b22d3eb3ad1a6c7f9a3de1bfb2b.patch | patch -p2 && \
	zypper --no-refresh -n remove patch && zypper clean
