FROM opensuse/tumbleweed:latest

LABEL maintainer="Andrii Aleksieiev <akari@taisei-project.org>"

ENV LANG=C.UTF-8
ENV LLVM_MINGW_VERSION=20250319

RUN zypper refresh

RUN zypper --no-refresh -n install -y \
	alsa-devel \
	awk \
	cglm-devel \
	clang \
	cmake-full \
	dbus-1-devel \
	freetype2-devel \
	gcc \
	gcc-c++ \
	gh \
	git \
	glslang-devel \
	ibus-devel \
	libdecor-devel \
	libdrm-devel \
	libgamemode-devel \
	libgbm-devel \
	libogg-devel \
	libopus-devel \
	libpng16-devel \
	libpulse-devel \
	libusb-devel \
	libX11-devel \
	libXcursor-devel \
	libXext-devel \
	libXfixes-devel \
	libXi-devel \
	libxkbcommon-devel \
	libXrandr-devel \
	libXScrnSaver-devel \
	libzip-devel \
	libzstd-devel \
	lld \
	llvm \
	make \
	Mesa-devel \
	Mesa-KHR-devel \
	Mesa-libEGL-devel \
	Mesa-libGL-devel \
	Mesa-libGLESv2-devel \
	Mesa-libGLESv3-devel \
	meson \
	ninja \
	opusfile-devel \
	pipewire-devel \
	pipewire-jack \
	pipewire-libjack-0_3-devel \
	python313-docutils \
	python313-Pygments \
	python313-python-gnupg \
	python313-zstandard \
	sdl2-compat-devel \
	SDL3-devel \
	shaderc \
	shaderc-devel \
	systemd-devel \
	vulkan-devel \
	wayland-devel \
	wayland-protocols-devel \
	zig \
	zlib-ng-compat-devel \
	zlib-ng-devel

RUN zypper clean

RUN cd /opt && \
	curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/20250319/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz -o llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz && \
	tar xf llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz && \
	ln -s llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64 llvm-mingw && \
	rm llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz
