FROM ubuntu:focal

LABEL maintainer="Alice D. <alice@starwitch.productions>"

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
	apt install -y -qq \
	build-essential \
	libsdl2-dev \
	libogg-dev \
	libopusfile-dev \
	libpng-dev \
	libzip-dev \
	libx11-dev \
	libwayland-dev \
	python3-docutils \
	libwebp-dev \
	libfreetype6-dev \
	python3-pip \
	libzstd-dev \
	git

RUN mkdir -p -m 755 /etc/apt/keyrings

RUN wget https://cli.github.com/packages/githubcli-archive-keyring.gpg -O /etc/apt/keyrings/githubcli-archive-keyring.gpg

RUN chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list

RUN apt-get update

RUN apt-get install -y --no-install-recommends gh

RUN apt-get clean -y

RUN pip3 install \
	meson==0.63.3 \
	ninja \
	zstandard
