[constants]
cflags = []
ldflags = ['-v']
# 'toolchain' must be supplied somehow
# either replace this with the /absolute/path/to/emsdk
# ... or supply a second machine file with this variable defined
#toolchain = ''

[binaries]
ar = toolchain / 'emar'
c = toolchain / 'emcc'
cpp = toolchain / 'em++'
ranlib = toolchain / 'emranlib'
file_packager = toolchain / 'tools/file_packager'

[properties]
needs_exe_wrapper = true
source_map_base = 'http://localhost:6931/'

[project options]
validate_glsl = 'enabled'
vfs_zip = 'disabled'

[built-in options]
b_ndebug = 'true'
b_pie = false
b_pch = true
b_staticpic = false
c_args = cflags
c_link_args = ldflags
c_thread_count = 0
cpp_args = cflags
cpp_eh = 'none'
cpp_link_args = ldflags
cpp_rtti = false
cpp_thread_count = 0
default_library = 'static'
optimization = 's'
wrap_mode = 'forcefallback'

[sdl2:project options]
use_audio_alsa = 'disabled'
use_audio_pulseaudio = 'disabled'
use_loadso = 'disabled'
use_threads = 'disabled'
use_video_wayland = 'disabled'
use_video_x11 = 'disabled'

[host_machine]
cpu = 'mvp'
cpu_family = 'wasm32'
endian = 'little'
system = 'emscripten'
