[constants]
march = 'core2'
mtune = 'skylake'
macos_min = '10.9'
cflags = ['-mmacosx-version-min='+macos_min, '-march='+march, '-mtune='+mtune]
ldflags = ['-mmacosx-version-min='+macos_min]

[project options]
deprecation_warnings = 'no-error'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
# necessary for -mmacosx-version-min to take effect on objc headers when building for macOS
objc_args = cflags
objc_link_args = ldflags
wrap_mode = 'forcefallback'
werror = true

[basis_universal:built-in options]
werror = false

[libzstd:built-in options]
werror = false

[sdl2:built-in options]
werror = false

[sdl2:project options]
# neither are necessary for macOS, but SDL2 will compile against them if present on the system (homebrew)
use_audio_pulseaudio = 'disabled'
use_video_x11 = 'disabled'
