[constants]
march = 'core2'
mtune = 'skylake'
macos_min = '10.9'

cflags = ['-mmacosx-version-min='+macos_min, '-march='+march, '-mtune='+mtune]
# NOTE: might need to pass -sdk_version to the linker as well, not sure how that works...
ldflags = ['-mmacosx-version-min='+macos_min]

[project options]
deprecation_warnings = 'no-error'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
wrap_mode = 'nofallback'
force_fallback_for = 'cglm'
werror = true
b_pch = false
b_lto = false
strip = false

[basis_universal:built-in options]
werror = false
