[constants]
macos_min = '10.15'
cflags = ['-mmacosx-version-min='+macos_min, '-arch', 'x86_64']
# NOTE: might need to pass -sdk_version to the linker as well, not sure how that works...
ldflags = cflags

[host_machine]
cpu_family = 'x86_64'
system = 'darwin'

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
b_pch = false
b_lto = false
strip = false
