[constants]
macos_min = '13.1'
cflags = ['-mmacosx-version-min='+macos_min, '-mcpu=apple-m1']
# NOTE: might need to pass -sdk_version to the linker as well, not sure how that works...
ldflags = cflags + ldflags_macos

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
b_pch = false
b_lto = false
strip = false

[mimalloc-cmake-wrapper:project options]
# override crashes glslang for some reason
override = 'false'
