[constants]
macos_min = '10.15'
cflags = ['-mmacosx-version-min='+macos_min, '-arch', 'x86_64']
ldflags = cflags

[host_machine]
cpu_family = 'x86_64'
system = 'darwin'

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'
pkgconfig = 'pkg-config'

[project options]
install_angle = true
r_gles30 = 'enabled'
shader_transpiler = 'enabled'
install_macos_bundle = 'enabled'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
# necessary for -mmacosx-version-min to take effect on objc headers when building for macOS
objc_args = cflags
objc_link_args = ldflags

[sdl2:project options]
# neither are necessary for macOS, but SDL2 will compile against them if present on the system (homebrew)
use_audio_pulseaudio = 'disabled'
use_video_x11 = 'disabled'
