[constants]
# all Apple Silicon devices are able to install 13.x, and it's the oldest supported macOS
macos_min = '13.1'
cflags = ['-mmacosx-version-min='+macos_min, '-mcpu=apple-m1']
ldflags = cflags

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'
pkgconfig = 'pkg-config'

[project options]
install_angle = true
r_gles30 = 'enabled'
r_default = 'gles30'
shader_transpiler = 'enabled'
install_macos_bundle = 'enabled'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
# necessary for -mmacosx-version-min to take effect on objc headers when building for macOS
objc_args = cflags
objc_link_args = ldflags

[sdl3:project options]
# neither are necessary for macOS, but SDL3 will compile against them if present on the system (homebrew)
pulseaudio = 'disabled'
pipewire = 'disabled'
x11 = 'disabled'
